<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="5F3EB7324DDA7FBA1DDA6FB984CB6EBC" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3cc46d13-6bb2-4bd2-a318-19d14a1dfbe4"
   xmpMM:DocumentID="1b803fe6-0e14-9632-359e-7ed700000045"
   xmpMM:OriginalDocumentID="xmp.did:e473728a-b0fe-4b65-af58-ddd2eb116a7b"
   xmp:MetadataDate="2019-10-27T13:36:25-04:00"
   xmp:ModifyDate="2019-10-27T13:36:25-04:00"
   xmp:CreatorTool="Adobe After Effects CC 2019 (Macintosh)"
   xmp:CreateDate="2019-10-27T13:35:45-04:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="5509b945-1b87-e293-b54c-e3a100000072"
      stEvt:when="2019-10-27T13:36:25-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:34ad6c19-39dd-4518-89a6-31086fae2f2d"
      stEvt:when="2019-10-27T13:30-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:021a3ecc-5ec3-4bd1-9dba-99535307108f"
      stEvt:when="2019-10-27T13:31:28-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:addbc9e6-08be-49ac-97aa-e96e91140a44"
      stEvt:when="2019-10-27T13:31:28-04:00"
      stEvt:softwareAgent="Adobe After Effects CC 2019 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:85a695e8-4a8b-4df7-b458-62d2054b172e"
      stEvt:when="2019-10-27T13:36:25-04:00"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3cc46d13-6bb2-4bd2-a318-19d14a1dfbe4"
      stEvt:when="2019-10-27T13:36:25-04:00"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:44a9480c-cabb-4e58-b70d-6bac3c3e6128"
    stRef:documentID="xmp.did:44a9480c-cabb-4e58-b70d-6bac3c3e6128"
    stRef:originalDocumentID="xmp.did:34ad6c19-39dd-4518-89a6-31086fae2f2d"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:9d9776da-c8dd-432d-9e48-ab46009c7cdf"
      stRef:fromPart="time:0d307200f30720"
      stRef:toPart="time:0d307200f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:9d9776da-c8dd-432d-9e48-ab46009c7cdf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Comp 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:a5ffeb78-8a67-4e34-bc06-b795f62509b9"
         stRef:fromPart="time:0d181248f30720"
         stRef:toPart="time:0d181248f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5ffeb78-8a67-4e34-bc06-b795f62509b9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">animationtest{0000-0176}.tif</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="500"
    stDim:h="500"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="141"
    xmpDM:scale="1001/24000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>